/* Write some CSS below */
/* style.css */
body {
  font-size: 16px;
  margin: 0;
}

p {
  font-family: 'Overpass', sans-serif;
  color: #AFAFAF;
}

h1 {
  font-family:'Archivo Black', sans-serif;;
  color: #FFFFFF;
}

h2 {
  font-family: Chivo;
  color: #404042;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
  font-family: 'Chivo', sans-serif;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
	background-size: cover;
  	background-position: center;
  	padding: 150px 0;
  	text-align: center;
}

.banner p {
	font-family: 'Overpass', sans-serif;
  	font-weight: bold;
  	color: #BCBBCA;
  	font-size: 20px;
}

.button-blue {
	background-color: #1A48E3;
 	padding: 16px 48px;
  	border-radius: 4px;
  	display: inline-block;
  	text-decoration: none;
  	transition: .3s;
  	font-size: 16px;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
	background: white;
  	box-shadow: 0 0 16px rgba(0,0,0,0.1);
  	border-radius: 4px;
  	width: 200px;
  	text-align: center;
  	padding: 24px;
  	flex-grow: 1;
}

.card-white img {
  	width: 180px;
  	height: 180px;
  	object-fit: cover;
  	border-radius: 4px;
}

.card-white h3 {
	color: #404042;
	font-weight: bold;
	font-family: 'Chivo', sans-serif;
}

.card-white p {
	color: #404042;
}

.container {
  	width: 800px;
  	margin: auto;
  	height: 430px;
}

.footer {
	background-color: #404042;
	text-align: center;
  	padding: 24px 0;
}

.footer p {
	color: white;
}

.cards {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 16px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}